export const translations = {
    en: {
      ageGroupQuestion: 'What is your age group?',
      languageQuestion: 'What language would you be most comfortable in, if you struggle to understand the website (If Any)?',
      languageOptions: ['English', '简体中文', 'Bahasa Malaysia', 'Others'],
      easeOfInstructions: 'How easy is it for you to understand the instructions on this website? (1 = Very Difficult, 5 = Very Easy)',
      challengesQuestion: 'Do you have any challenges that might make it harder to navigate this website?',
      difficultyQuestion: 'Please describe any other difficulties you face while navigating this website.',
      suggestionsQuestion: 'What suggestions do you have to improve accessibility for users, especially for elderly users?',
      submitButton: 'Submit Survey',
      thankYouMessage: 'Thank you for your feedback!',
      navigationChallengeQuestion: 'Which part of this website do you find the most challenging to navigate?',
      difficultyOptions: ['Vision impairment', 'Hearing impairment', 'Limited movement', 'Limited website understanding', ''],
    },
    zh: {
      ageGroupQuestion: '您的年龄段是什么？',
      languageQuestion: '如果您在理解网站时遇到困难，您最舒服使用哪种语言（如有）？',
      languageOptions: ['English', '简体中文', 'Bahasa Malaysia', 'Others'],
      easeOfInstructions: '您觉得理解本网站的说明有多容易？（1 = 非常困难，5 = 非常容易）',
      challengesQuestion: '您是否有任何可能让您更难浏览本网站的挑战？',
      difficultyQuestion: '请描述您在浏览本网站时面临的其他困难。',
      suggestionsQuestion: '您有什么建议可以改善用户的可访问性，尤其是年长的用户？',
      submitButton: '提交调查',
      thankYouMessage: '感谢您的反馈！',
      navigationChallengeQuestion: '您觉得本网站哪个部分最难以导航？',
      difficultyOptions: ['视力障碍', '听力障碍', '有限的动作能力', '有限的网站理解', ''],
    },
    ms: {
      ageGroupQuestion: 'Apakah kumpulan umur anda?',
      languageQuestion: 'Bahasa apa yang paling selesa untuk anda jika anda menghadapi masalah untuk memahami laman web ini (Jika Ada)?',
      languageOptions: ['English', '简体中文', 'Bahasa Malaysia', 'Others'],
      easeOfInstructions: 'Sejauh mana mudah bagi anda untuk memahami arahan di laman web ini? (1 = Sangat Sukar, 5 = Sangat Mudah)',
      challengesQuestion: 'Adakah anda mempunyai sebarang cabaran yang mungkin menyukarkan anda untuk melayari laman web ini?',
      difficultyQuestion: 'Sila terangkan sebarang kesulitan lain yang anda hadapi semasa melayari laman web ini.',
      suggestionsQuestion: 'Apakah cadangan anda untuk meningkatkan kebolehcapaian bagi pengguna, terutamanya untuk pengguna warga emas?',
      submitButton: 'Hantar Survey',
      thankYouMessage: 'Terima kasih atas maklum balas anda!',
      navigationChallengeQuestion: 'Bahagian mana dari laman web ini yang anda rasa paling sukar untuk dinavigasi?',
      difficultyOptions: ['Masalah penglihatan', 'Masalah pendengaran', 'Pergerakan terhad', 'Pemahaman laman web terhad', ''],
    },
  };
  